minotes package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   minotes.migrations

Submodules
----------

minotes.admin module
--------------------

.. automodule:: minotes.admin
   :members:
   :undoc-members:
   :show-inheritance:

minotes.apps module
-------------------

.. automodule:: minotes.apps
   :members:
   :undoc-members:
   :show-inheritance:

minotes.models module
---------------------

.. automodule:: minotes.models
   :members:
   :undoc-members:
   :show-inheritance:

minotes.tests module
--------------------

.. automodule:: minotes.tests
   :members:
   :undoc-members:
   :show-inheritance:

minotes.urls module
-------------------

.. automodule:: minotes.urls
   :members:
   :undoc-members:
   :show-inheritance:

minotes.views module
--------------------

.. automodule:: minotes.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: minotes
   :members:
   :undoc-members:
   :show-inheritance:
